APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:xKd/X9zvgAe1Vbf/tyXjJbpquz4qjM5kaoxPBXWeO70=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=blog
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCESS_TOKEN_TTL=60
REFRESH_TOKEN_TTL=180

CLIENT_ID=2
CLIENT_SECRET=fyUQvhX6wHjQ60QXxMqYE19gZOKRUdJgfIQBmZyw